POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=chatdb
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_CHANNEL=chatroom
APP_PORT=8080
POSTGRES_HOST=host.docker.internal
